import random
import serial
import tkinter as tk
import time
root = tk.Tk()
root.title('はたあげゲーム')
root.geometry("800x480")
ser = serial.Serial("COM5",115200)
count = 0
point = 0
y = 0
data = ''
def start(): 
    global count,point
    count = 0
    point = 0
    game()
def game():
    global red,white,count,point,x,y
   
    count += 1
    
    if count == 20:
        finish()
    else:
        listred = ["あげて、","さげないで、","さげて、","あげないで、"]
        listwhite = ["あげる。","さげない。","さげる。","あげない。"]
        x = random.randint(0,3)
        #x = 0
        if x == 0:
            red = listred[random.randint(2,3)]
            white = listwhite[random.randint(2,3)]
        elif x == 1:
            red = listred[random.randint(2,3)]
            white = listwhite[random.randint(0,1)]
        elif x == 2:
            red = listred[random.randint(0,1)]
            white = listwhite[random.randint(2,3)]
        elif x == 3:
            red =  listred[random.randint(0,1)]
            white = listwhite[random.randint(0,1)]
        rtag = "あか",red
        wtag = "しろ",white
        print("x=", x, rtag,wtag)
        label1.config(text=rtag)
        label2.config(text=wtag)
        label3.config(text=point)
        y = 0
        label1.after(500,受信)
        
        root.mainloop()
        print("mainloop2")
def 受信():
    
    global point,x,y,count
    y += 1
    line = ser.readline()# 受信
    line_data=line.strip().decode('UTF-8')
    linedata = int(line_data)
    x = int(x)
    time.sleep(0.1)
    print("x=", x, "linedata=", linedata, "y=", y,"count=", count)
    if x == linedata:
        point += 6-y
        game()
    else:
        if y != 5:
            root.after(100,受信)
        elif y == 5:
            game()

def finish():
    global point
    pointtag = "Point：", point
    label1.config(text=pointtag)
    label2.config(text="終了!")
    label3.config(text="")
label1=tk.Label(root,text='STARTボタンを押してスタート',font=('',32))
label1.place(x=100,y=150)
label2=tk.Label(root,text="",font=('',32))
label2.place(x=100,y=250)
label3=tk.Label(root,text="",font=('',32))
label3.place(x=500,y=250)
button1 = tk.Button(root, text='START',font=('',32),command=start)
button1.place(x=500,y=400)
#button2 = tk.Button(root, text='STOP',font=('',32))
#button2.place(x=200,y=350)

root.mainloop()

